.myname {
    color: green;
    size: 25px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    box-shadow: 2em; 
}
.item-header {
    grid-column-start: 1;
    grid-row-start: 1;
    background-color: blue;
    grid-column-end: span 6;
    grid-row-end: 2;
}
.item-asid {
    grid-column-start: 1;
    grid-row-start: 1;
    background-color: blue;
    grid-column-end: 2;
    grid-row-end: span 6;
}
.item-main {
    grid-column-start: 1;
    grid-row-start: 1;
    background-color: blue;
    grid-column-end: 2;
    grid-row-end: span 2;
}
.item-footer {
    grid-column-start: 1;
    grid-row-start: 5;
    background-color: blue;
    grid-column-end: span 6;
    grid-row-end: span 6;
}

.flexbox-container {
    display: flexbox;
}
